*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

::-webkit-scrollbar{
    width: 5px;
    height: 5px;
}

::-webkit-scrollbar-button{
    width: 0;
    height: 0;
}
::-webkit-scrollbar-thumb {
    border-radius: 50px;
    background: #e3e3e3;
  }
  ::-webkit-scrollbar-thumb:active {
    background: #ff6600;
  }
  ::-webkit-scrollbar-track {
    background: #eff0f5;
    border-radius: 53px;
  }
  ::-webkit-scrollbar-track:hover {
    background: #eff0f5;
  }
  ::-webkit-scrollbar-track:active {
    background: #e3e3e3;
  }
  ::-webkit-scrollbar-corner {
    background: #e3e3e3;
  }

body{
    font-family: 'Fraunces', serif;
}


.banner{
    background-color: blue;
    background-image: url(image/background1.jpg);
    height: 100vh;
    min-height: 600px;
    background-position: center bottom;
    background-size: cover;
    display: flex;
    flex-direction: column;
}



.header{
    display: flex;
    background-color: rgba(36, 184, 221, 0.6);
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: 70px;
    padding: 0 30px;
    position: fixed;
    left: 0;
    width: 100%;
}


.menu{
    display: flex;
    font-size: 15px;
    color: aliceblue;
    padding-right: 70px;
    margin-right: 70px;
    font-weight: bolder;
    
}

.mobile{
    display: none;
}
.dropdown-content{
    display: none;
}

.menu p{
    transition: all 0.8 ease 0s;
    margin-right: 35px;
}
.menu p:hover{
    background-color: blue;
    color: aliceblue;
    height: 30px;
    opacity: 0.1;
    width: 100px;
    padding-top: 5px;
    text-align: center;
    border-radius: 20px;
    font-weight: bolder;
    font-family: 'Barlow', sans-serif;
    /* transition: all 0.8 ease 0s; */
}


.main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
   
}

.main .text1{
    font-size: 55px;
    color: white;
    flex-grow: 1;
    margin-top: 90px;
    padding-top: 50px;
}


.main .arrow{
    margin-top: 70px;
    padding-top: 50px;
}




/* .arrow{
    margin-top: 55px;
} */


.egg{
    display: flex;
    
}

.egg1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.egg .left{
    display: flex;
    align-items: center;
    justify-content: center;
}


.egg .text-container{
    width: 70%;

}

.left h1{
    font-size: 35px;
    margin-bottom: 8px;
}

.left p{
    color: gray;
    margin-top: 70px;
    margin-bottom: 70px;
    
}

.left .button{
    display: flex;
    align-items: center;
    width: 95px;

}

.cup{
    display: flex;
    
}

.cup1{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cup .right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.cup .text-container{
    width: 70%;
}

.right h1{
    font-size: 35px;
    margin-bottom: 8px;
}

.right p{
    color: gray;
    margin-top: 70px;
    margin-bottom: 70px;
}


.right .button{
    display: flex;
    align-items: center;
    width: 95px;
}


.left, .right{
    flex: 1;

}

.cherry{
    display: flex;
}

.left img, .right img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.client-image{
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
}

.client-image img{
    width: 100%;
    height: 100%;
}


.testimonial{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
    font-family: 'Fraunces'  serif;
}

.testimonials h1{
    font-size: 25px;
    margin-top: 30px;
    margin-bottom: 40px;
    line-height: 1.2;
    letter-spacing: 0.5rem;

}

.clients{
    display: flex;
    justify-content: space-around;

}

.clients .client{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.client .client-image{
    margin: 30px;
}


.client p{
    text-align: center;
    margin: 30px;
}

.client .details{
    text-align: center;
}

.details h2{
    font-size: 16px;
}



.object{
    display: flex;

}

.object img{
    width: 25%;
}


.footer{
    background-color: #90D4C5;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
    padding-top: 50px;
    

}

.foter .logo{
    margin: 50px;
}


.footer-navigation{
    color: #4F9485;
    margin-top: 30px;
    font-weight: bold;
}


.footer-navigation span{
    padding: 8px;
    margin-right: 50px;


}


.footer .socialmedia{
    margin-top: 30px;
}

.socialmedia {
    padding: 4px;
}

.socialmedia img{
    width: 30px;
    padding: 4px;
    margin-right: 50px;
}

@media screen and (max-width: 770px) {

    .text-container{
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .text-container p{
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .button{
        align-items: center;
    }
    
}



@media screen and (max-width: 600px) {
    .desktop{
        display: flex;
        justify-content: space-between;
        flex-wrap: nowrap;
    }

    .menu{
        margin-left: 90px;
    }

   




    .clients{
        flex-direction: column;
        margin: 0;
        padding: 0;
    }

    .client p{
        margin: 10px;
        padding: 0;
        font-size: 20px;
    }

    .details{
        padding: 30px;
    }

    .footer-navigation{
        margin-left: 10px;
        margin-right: 10px;
    }

    .testimonial h1{
        font-size: 24px;
    }
    
}




@media screen and (max-width: 530px) {
    .banner{
        width: 100%;

    }



    .dropbtn {
        background-color: #3498DB;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }
      
      .dropbtn:hover, .dropbtn:focus {
        background-color: #2980B9;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 160px;
        overflow: auto;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        margin-top: 290px;
        width: 100%;
        text-align: center;
        font-size: 20px;
        

      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        margin: 5px;
      }
      
      .dropdown a:hover {background-color: rgb(204, 223, 135);}
      
      .show {display: block;}


      .dropbtn{
          display: inline;
          padding: 0;
          height: 24px;
      }
      .mobile{
          display: flex;
      }

      
      










    .main{
        text-align: center;

    }

    .main .text1{
        font-size: 40px;
        padding: 20px;
    }

    .desktop{
        display: none;
    }

    .main .text1{
        margin-top: 50px;
    }

    .main .arrow{
        padding-top: 30px;
    }

    .egg{
        flex-direction: column-reverse;
    }

    .text-container h1{
        font-size: 27px;
    }

    .button{
        align-items: center;
    }

    .cup{
        flex-direction: column;
    }

    .cherry{
        flex-direction: column;
    }

    .clients{
        flex-direction: column;
    }

    .testimonial{
        margin-top: 0;
        padding: 5px;

    }

    .testimonial h1{
        text-align: center;
        margin-top: 10px;
        padding: 0;
        font-size: 24px;
    }

    .object{
        flex-wrap: wrap;
    }

    .object img{
        width: 50%;
    }


    .footer-navigation span{
        margin-right: 15px;
        margin-left: 15px;
    }

    .socialmedia img{
        margin-right: 20px;
    }

    

    

}




















 